<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:fitsSystemWindows="true">

    <!-- Left and Right 80% Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <!-- "Edit Event" Ribbon -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:text="@string/edit_event"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Event Title Input -->
    <EditText
        android:id="@+id/editTextEventTitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/event_title"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/textViewHeader"
        app:layout_constraintStart_toStartOf="@id/guidelineStart80"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd80"
        android:layout_marginTop="18dp" />

    <!-- Description Input -->
    <EditText
        android:id="@+id/editTextEventDescription"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/editTextEventTitle"
        app:layout_constraintStart_toStartOf="@id/guidelineStart80"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd80"
        android:layout_marginTop="12dp" />

    <!-- Date Button -->
    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/editTextEventDescription"
        app:layout_constraintStart_toStartOf="@id/guidelineStart80"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd80"
        android:layout_marginTop="36dp" />

    <!-- Time Button -->
    <Button
        android:id="@+id/buttonSelectTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/buttonSelectDate"
        app:layout_constraintStart_toStartOf="@id/guidelineStart80"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd80"
        android:layout_marginTop="30dp" />

    <!-- Edit Event Button -->
    <Button
        android:id="@+id/buttonEditEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/edit_event"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/buttonSelectTime"
        app:layout_constraintStart_toStartOf="@id/guidelineStart80"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd80"
        android:layout_marginTop="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>