<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:fitsSystemWindows="true">

    <!-- Left and Right Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="12dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="12dp" />

    <!-- "Upcoming Events" Ribbon -->
    <TextView
        android:id="@+id/customAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:padding="16dp"
        android:text="@string/upcoming"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Add Event Button -->
    <Button
        android:id="@+id/buttonAddEvent"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/add_event"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="13sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toBottomOf="@id/customAppBar"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <!-- Settings Button -->
    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/settings"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/customAppBar"
        app:layout_constraintStart_toEndOf="@id/buttonAddEvent"
        app:layout_constraintEnd_toStartOf="@id/buttonLogout" />

    <!-- Log Out Button -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/logout"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/customAppBar"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="72dp"
        app:layout_constraintTop_toBottomOf="@id/buttonAddEvent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>