<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:fitsSystemWindows="true">

    <!-- Left and Right 80% Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <!-- "Settings" Ribbon -->
    <TextView
        android:id="@+id/customAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:text="@string/settings"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- SMS Notifications Label -->
    <TextView
        android:id="@+id/textSmsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/sms"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/customAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Enable SMS Permission Button -->
    <Button
        android:id="@+id/buttonEnableSms"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/enable"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/textSmsLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Notification Offset Control -->
    <LinearLayout
        android:id="@+id/layoutNotificationOffset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonEnableSms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Label shrinks to fit, takes 3/5 of remaining space -->
        <TextView
            android:id="@+id/textNotificationOffsetLabel"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/receive"
            android:textSize="14sp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeStepGranularity="1sp"/>

        <!-- Spinner keeps wrap_content so selected value is always visible -->
        <Spinner
            android:id="@+id/spinnerNotificationOffset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <!-- Suffix shrinks to fit, takes 2/5 of remaining space -->
        <TextView
            android:id="@+id/textNotificationOffsetSuffix"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/hours_before_event"
            android:textSize="14sp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeStepGranularity="1sp"/>

    </LinearLayout>

    <!-- Phone Number Input -->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="@string/add_phone"
        android:autofillHints="phoneNumber"
        android:inputType="phone"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/layoutNotificationOffset"
        app:layout_constraintStart_toStartOf="@id/guidelineStart80"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd80" />

    <!-- Add Phone Number Button -->
    <Button
        android:id="@+id/buttonAddPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_phone"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextPhone"
        app:layout_constraintStart_toStartOf="@id/guidelineStart80"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd80" />

    <!-- RecyclerView for Phone Numbers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPhoneNumbers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:paddingBottom="72dp"
        app:layout_constraintTop_toBottomOf="@id/buttonAddPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>