<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:fitsSystemWindows="true">

    <!-- Left and Right 80% Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <!-- "Event Tracking App" Ribbon -->
    <TextView
        android:id="@+id/customAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/username"
        android:autofillHints="username"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/customAppBar"
        app:layout_constraintStart_toStartOf="@id/guidelineStart80"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd80"
        android:layout_marginTop="30dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/password"
        android:autofillHints="password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextUsername"
        app:layout_constraintStart_toStartOf="@id/guidelineStart80"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd80"
        android:layout_marginTop="16dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"
        app:layout_constraintStart_toStartOf="@id/guidelineStart80"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd80"
        android:layout_marginTop="30dp" />

    <!-- Create Account Button -->
    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin"
        app:layout_constraintStart_toStartOf="@id/guidelineStart80"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd80"
        android:layout_marginTop="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>