<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="4dp"
    app:strokeColor="@color/purple_500"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <!-- Title and Date Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textEventTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/textEventDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="end" />
        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/textEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <!-- Edit Button | Caret (Expandable Card Indicator) | Delete Button Row -->
        <FrameLayout
            android:id="@+id/containerButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="4dp">

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="112dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center_vertical"
                android:text="@string/edit"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:gravity="center"
                android:maxLines="1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textCaret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caret"
                android:textSize="18sp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="112dp"
                android:layout_height="48dp"
                android:layout_gravity="end|center_vertical"
                android:text="@string/delete"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textSize="13sp"
                android:gravity="center"
                android:maxLines="1"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>