<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="4dp"
    app:strokeColor="@color/purple_500"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Phone Number -->
        <TextView
            android:id="@+id/textPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/buttonDeletePhone"
            android:layout_width="112dp"
            android:layout_height="48dp"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textSize="13sp"
            android:gravity="center"
            android:maxLines="1" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>