<resources>
    <string name="app_name">Event-Tracking App</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Log In</string>
    <string name="logout">Log Out</string>
    <string name="create_account">Create Account</string>
    <string name="upcoming">Upcoming Events</string>
    <string name="add_event">Add Event</string>
    <string name="edit">Edit</string>
    <string name="caret">⌄</string>
    <string name="delete">Delete</string>
    <string name="edit_event">Edit Event</string>
    <string name="settings">Settings</string>
    <string name="event_title">Event Title</string>
    <string name="date">Select Date</string>
    <string name="time">Select Time</string>
    <string name="description">Description (Optional)</string>
    <string name="sms">SMS Notifications</string>
    <string name="enable">Enable</string>
    <string name="receive">Receive an SMS notification</string>
    <string name="add_phone">Add Phone Number</string>
    <string name="hour_before_event">hour before event</string>
    <string name="hours_before_event">hours before event</string>
</resources>