<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for Night mode. -->
    <style name="Theme.EventTrackingApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Keep default (white) status-bar icons/text in Night mode -->
        <item name="android:windowLightStatusBar">false</item>
        <!-- Customize your theme here. -->
    </style>
</resources>